<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday HomeWork Guide</title>
</head>
<body style="background-color: rgb(187, 187, 187);">
 
 <div><center>
    <img src="/Holiday HomeWork/logo.png" height="100" >
    <h2 style="color : rgb(0, 0, 0)"><b>Holiday  HomeWork  Guide</b></h2>
   <h3 style="color : rgb(0, 0, 0)"> for class 11 😈 by Saurabh</h3>
   <h3>I am Here to help You 😂</h3>
<br>
<br>


</center>
</div>  
<div>
    <b>
<h4>English I     : </h4><a href="https://chatgpt.com/?oai-dm=1"> The use...happiness</a>
<h4>English II    : </h4><a href="https://chatgpt.com/?oai-dm=1"> How..."Mecbeth"</a>
<h4>Commerce      : </h4><a href="https://chatgpt.com/?oai-dm=1"> Select...companies</a>
<h4>Economics     : </h4><a href="https://chatgpt.com/?oai-dm=1"> Study...data</a>
<h4>Physics       : </h4><a href="https://chatgpt.com/?oai-dm=1"> Projectile...application</a>
<h4>Chemistry     : </h4><a href="https://chatgpt.com/?oai-dm=1"> Acidity...Fabric</a>
<h4>Biology       : </h4><a href="https://chatgpt.com/?oai-dm=1"> Prepare...Plants</a>
<h4>Computer      : </h4><a href="https://chatgpt.com/?oai-dm=1"> Define...income</a>
<h4>Hindi         : </h4><a href="https://chatgpt.com/?oai-dm=1"> Premchand...mahatwa</a>
<h4>Mathmatics    : </h4><a href="https://chatgpt.com/?oai-dm=1"> roll...relation.</a>
<h4>SupW          : </h4><a href="https://chatgpt.com/?oai-dm=1"> Prepare...network</a>
<h4>Moral Science : </h4><a href="https://chatgpt.com/?oai-dm=1"> Topic Icons</a>
</b>

</div>

</body>
</html>